@import "~normalize.css";

html {
  background-color: rgba(42, 138, 155, 0.757);
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(228, 113, 113);
  /* width: 30vw;
  height: 60vh; */
  width: 90vw;
  height: min-content;
}

.results > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5vw;
}

.game {
  display: flex;
  width: min-content;
  height: min-content;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 15px;
  background-color: rgb(175, 19, 19);
  border-radius: 5px;
  margin: 1vw;
}

.grid {
  display: grid;
  grid-template-columns: 75px 75px 75px 75px;
  grid-template-rows: 75px 75px 75px 75px;
  border: 1px solid black;
  animation: fade 5s linear infinite;
  animation-delay: 2.5s;
}

.grid__3 {
  display: grid;
  grid-template-columns: 105px 105px 105px;
  grid-template-rows: 105px 105px 105px;
  border: 1px solid black;
  animation: fade 5s linear infinite;
  animation-delay: 2.5s;
}

.grid__4 {
  display: grid;
  grid-template-columns: 85px 85px 85px 85px;
  grid-template-rows: 85px 85px 85px 85px;
  border: 1px solid black;
  animation: fade 5s linear infinite;
  animation-delay: 2.5s;
}

.grid__5 {
  display: grid;
  grid-template-columns: 65px 65px 65px 65px 65px;
  grid-template-rows: 65px 65px 65px 65px 65px;
  border: 1px solid black;
  animation: fade 5s linear infinite;
  animation-delay: 2.5s;
}

.grid__6 {
  display: grid;
  grid-template-columns: 55px 55px 55px 55px 55px 55px;
  grid-template-rows: 55px 55px 55px 55px 55px 55px;
  border: 1px solid black;
  animation: fade 5s linear infinite;
  animation-delay: 2.5s;
}

.grid__7 {
  display: grid;
  grid-template-columns: 45px 45px 45px 45px 45px 45px 45px;
  grid-template-rows: 45px 45px 45px 45px 45px 45px 45px;
  border: 1px solid black;
  animation: fade 5s linear infinite;
  animation-delay: 2.5s;
}

.grid__8 {
  display: grid;
  grid-template-columns: 45px 45px 45px 45px 45px 45px 45px 45px;
  grid-template-rows: 45px 45px 45px 45px 45px 45px 45px 45px;
  border: 1px solid black;
  animation: fade 5s linear infinite;
  animation-delay: 2.5s;
}

.game button {
  background-color: #cfcfcf;
  color: rgb(194, 66, 16);
  font-size: 24px;
  font-weight: bold;
  border: 1px solid black;
  padding: 0;
}

.footer {
  margin-top: 15px;
  display: flex;
  max-width: 310px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 75px;
  background-color: rgb(231, 231, 43);
  color: blue;
  outline: none;
  margin: 5px;
}

select {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 85px;
  background-color: rgb(231, 231, 43);
  color: blue;
  outline: none;
  margin: 5px;
}

.footer button:hover {
  cursor: pointer;
  background-color: aqua;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: rgba(255, 255, 0, 0.753);
  font-weight: bold;
  margin: auto 0;
}
